.page {
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}

.menu {
  &__title {
    max-width: 800px;
    text-align: center;
  }
}

.tabs {
  display: flex;
  gap: 16px;

  &__item {
    padding: 8px 16px 8px 8px;
    display: flex;
    align-items: center;
    gap: 8px;

    border-radius: 100px;
    border: 1px solid #c1b6ad;
    transition: all 0.2s ease 0s;

    &:hover,
    &.tab--active {
      cursor: pointer;
      color: #e1d4c9;
      background-color: #665f55;

      .tabs__icon {
        background-color: #e1d4c9;
      }
    }

    &.tab--active {
      pointer-events: none;
    }
  }

  &__icon {
    padding: 7px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #c1b6ad;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    font-weight: 600;
  }
}

.cards {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;

  &__card {
    max-width: 310px;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    border: 1px solid #c1b6ad;

    &:hover {
      cursor: pointer;

      .card__image {
        img {
          transform: scale(1);
        }
      }
    }
  }
}

.card {
  &__image {
    width: 308px;
    height: 308px;
    border-radius: 40px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 40px;
      transform: scale(1.1);
      transition: all 0.2s ease 0s;
    }
  }

  &__body {
    flex: 1 1 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__name,
  &__cost {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
  }

  &__text {
    flex: 1 1 auto;
    line-height: 150%;
  }
}
